# ProjetGenieLog_20221_2022

./: Rapport.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/gildedrose/: GildedRose.java  Item.java
src/test/java/com/gildedrose/: GildedRoseTest.java
